# videoMeetin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dario/carrizo/app/videomeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dario/carrizo/app/videomeeting/base/: BaseViewHolder.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/firebase/: MessaginService.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/listeners/: UsersListener.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/models/: UserModel.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/ui/activities/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/ui/adapters/: UserAdapter.kt
app/src/main/java/com/dario/carrizo/app/videomeeting/utils/: Constants.kt  ExtensionFunctions.kt  MyApp.kt  MySharedPreferences.kt
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dario/carrizo/app/videomeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
